# AndroidPagingDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingdemo/: MainActivity.kt  QuoteApp.kt
app/src/main/java/com/example/pagingdemo/di/: NetworkModule.kt
app/src/main/java/com/example/pagingdemo/models/: QuoteList.kt  Result.kt
app/src/main/java/com/example/pagingdemo/paging/: LoaderAdapter.kt  QuotePagingAdapter.kt  QuotePagingSource.kt
app/src/main/java/com/example/pagingdemo/repository/: QuoteRepository.kt
app/src/main/java/com/example/pagingdemo/retrofit/: QuotesAPI.kt
app/src/main/java/com/example/pagingdemo/utils/: Constants.kt
app/src/main/java/com/example/pagingdemo/viewmodels/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  loader_item.xml  quote_item.xml
gradle/wrapper/: gradle-wrapper.properties
