<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="4"
        android:padding="8dp"
        android:textSize="20sp"
        tool:text="Truth is powerful and it prevails." />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC" />

</LinearLayout>